<!DOCTYPE html>
<html 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Toy Addict website</title>
<meta name="description" content="Toy Addict is a website provided by a student of class X(10)" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_container">
    <div id="templatemo_banner">
    </div>
    
    <div id="templatemo_menu">
    </div>
    
    <div id="templatemo_content">
    	<div id="main_column">
           
          	<div class="post_box">
            
                <h2>Website</h2>
                
                <ul class="post_info">
                
                <li class="post_date">August 28, 2048</li>
                <li class="post_author"><a href="http://www.templatemo.com/" target="_blank">by TemplateMo</a></li>
                <li class="post_comment"><a href="#">comment ( 124 )</a></li>
                
                </ul>
                
                <div class="post_body">
                
                <a href="#"><img src="images/templatemo_image_01.jpg" alt="image" /></a>
                
                                </div>
                
              <div class="continue"><a href="#">Continue</a></div>
            
            </div> <!-- end of a post -->
            
            <div class="cleaner_h60"></div>
            
            <div class="post_box">
            
                <h2>Web Design Ideas</h2>
                
                <ul class="post_info">
                
                <li class="post_date">August 26, 2048</li>
                <li class="post_author">by <a href="http://www.templatemo.com" target="_blank">Free CSS</a></li>
                <li class="post_comment"><a href="#">Comments (512)</a></li>
                
                </ul>
                
                <div class="post_body">
                
                <a href="#"><img src="images/templatemo_image_02.jpg" /></a>
                
                </div>
                
              <div class="continue"><a href="#">Continue</a></div>
            
            </div> <!-- end of a post -->
            
            <div class="cleaner_h60"></div>
            
            <div class="post_box">
            
                <h2> CSS website</h2>
                
                <ul class="post_info">
                
                <li class="post_date">August 22, 2048</li>
                <li class="post_author">by <a href="http://www.templatemo.com" target="_blank">CSS Layouts</a></li>
                <li class="post_comment"><a href="#">Comments (256)</a></li>
                
                </ul>
                
                <div class="post_body">
                
                <a href="#"><img src="images/templatemo_image_03.jpg" /></a>
                </div>
                
              <div class="continue"><a href="#">Continue</a></div>
            
            </div> <!-- end of a post -->
            
		</div> <!-- end of main oclumn -->
        
        <div id="side_column">
                
                
                <div class="ads_250_250">
                	<a href="http://www.templatemo.com" target="_parent"><img src="images/templatemo_ads_02.jpg" alt="image" width="250" height="250" /></a>                </div>
                
          <div class="cleaner_h30">&nbsp;</div>
                
          <div class="side_column_section">
                
                	<div class="ads_125_125 right_padding_10">
                    	<a href="#"><img src="images/templatemo_ads.jpg" width="125" height="125" /></a>                    
                    </div>
                    
              <div class="ads_125_125">
                    <a href="#"><img src="images/templatemo_ads.jpg" width="125" height="125" /></a>                    
              </div>
                    
          </div>
                
                <div class="cleaner_h30">&nbsp;</div>
                
                <div class="side_column_section">
                	
                    <div class="section_w125 fl">
                					</div>                     
                    <div class="section_w125 fr">
                					</div>  
                     
                </div> 
                
                 <div class="cleaner_h30"></div>
                
              	<div class="side_column_section">
                    <h3>Photo Gallery</h3>
                
                	<ul class="gallery">
                        <li><a href="#"><img src="images/templatemo_image_09.jpg" /></a></li>
                        <li><a href="#"><img src="images/templatemo_image_04.jpg" /></a></li>
                        <li><a href="#"><img src="images/templatemo_image_05.jpg" /></a></li>
                        <li><a href="#"><img src="images/templatemo_image_06.jpg" /></a></li>
                        <li><a href="#"><img src="images/templatemo_image_07.jpg" /></a></li>
                        <li><a href="#"><img src="images/templatemo_image_08.jpg" /></a></li>
                    </ul>

                    <p><a href="#">View all</a>
                      
                        </p>
              	</div>
                
                <div class="cleaner_h30">&nbsp;</div>
                
                <div class="side_column_section">
                
                 <div class="recent_post">
                    	
                    </div>
                    
                    <div class="recent_post">
                    </div>
                    
                    <div class="recent_post">
                    </div>
                    
                    <div class="recent_post">
                    </div>
                    
                    <div class="recent_post">
                    	<h4><a href="#">View more  posts</a></h4>
                    </div>
                    
                </div>

              </div> <!-- end of side column -->
        
        <div class="cleaner"></div>
    </div>

    <div id="templatemo_footer">
	</div>
</div>
</html>